*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    overflow-y: auto;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar {
    width:  70%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
    word-spacing: 20px;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: NONE;
    color: black;
    text-transform: uppercase;
    word-spacing: 2px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #85c4bd;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.name {
    color: rgb(0, 0, 0);
    width: 85%;
    padding: 35px 120px;
    font-size: 25px;
}
.header {
    font-size: 40px;
    color: black;
    padding: 60px 0;
    width:100%;
    text-align: center;
    text-transform: uppercase;
    position:absolute;
}
.about_me {
    width:100%;
    height: 40%;
    background-image: radial-gradient(circle, rgb(179, 237, 241), rgb(62, 224, 230));
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
}
.swiper {
    width: 100%;
    height: fit-content;
}
.swiper-slide img {
    width: 60%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display:block;
}
.imgContainer {
    height: 30px;
    left: 100px;
    position: absolute;
    top: 80px;

  }
.swiper .swiper-pagination-bullet-active {
    background: black;
}
.section1 {
    margin-top: 150px;
    width:100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    background-color: white;
}
.section2 {
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: radial-gradient(circle, rgb(239, 179, 241), rgb(62, 224, 230));
}
.section3 {
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(194, 240, 240);
}
.section4 {
    width:100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    background-color: black;
    color:white;
}
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: 400ms;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: 1s;
}
.logos {
    display:flex;

}
.logo {
    border-radius: 10px;
    padding: 1rem;
    margin: 400px 0.5rem;

}
.logo:nth-child(2) {
    transition-delay: 200ms;
}
.logo:nth-child(3) {
    transition-delay: 400ms;
}
.logo:nth-child(4) {
    transition-delay: 600ms;
}
.logo:nth-child(5) {
    transition-delay: 800ms;
}
.centered {
    text-align: center;
}
.section4 .header {
    font-size: 40px;
    color: white;
    padding: 60px 0;
    width:100%;
    text-align: center;
    text-transform: uppercase;
    position:absolute;
}
.section4 ul {
    margin-top:auto;
    margin-bottom: auto;
    display: flex
}
.section4 ul li {
    list-style: none;
    display: inline-block;
    margin: 150px 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}



